spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# configuração actuator

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

info.app.name=dscatalog
info.app.description=api de catalogo de produtos e area administrativa, com authenticacao e autorizacao
info.app.version=0.0.1-SNAPSHOT
info.app.java.version=java 11


# Variáveis de ambiente básicas depois de adicionar segurança

security.oauth2.client.client-id=${CLIENT_ID:dscatalog}
security.oauth2.client.client-secret=${CLIENT_SECRET:dscatalog123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

